<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
  </style>
  <title>Fluxy Studio</title>
</head>

<body>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <main>
        <section class="hero">
          <div class="midiaBackground">
            <img src="assets/img/bg-hero.webp" alt="" />
          </div>
          <div class="conteudo">
            <div class="cardSubtitulo">
              <video autoplay loop muted playsinline src="assets/img/card-subtitulo.mp4"></video>
              <h3>EXPERIÊNCIAS DIGITAIS DE ALTO IMPACTO</h3>
            </div>
            <h2 class="textoAnimado">
              Criamos experiências digitais que elevam marcas ao próximo nível
            </h2>
            <p>
              A Fluxy Studio desenvolve landing pages e interfaces modernas com foco em impacto visual, performance e
              conversão. Cada projeto é pensado para gerar resultado real — não apenas presença online.
            </p>
            <div class="botoes">
              <a target="_blank" class="botaoPrimario" href="https://grupowebhub.com.br/orcamento">
                Iniciar projeto
                <img src="assets/img/seta-botaoprimario.svg" alt="" />
              </a>
              <a target="_blank"
                href="https://wa.me/5513991540145?text=Ol%C3%A1%20Luan!%20Gostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os%20da%20Fluxy%20Studio."
                class="botaoSecundario">
                Entrar em contato
                <img src="assets/img/seta-botaocontato.svg" alt="" />
              </a>
            </div>
          </div>
          <div class="transition">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </section>

        <div class="textoTransicao">
          <p class="textoAnimado2">
            Do conceito à entrega, tudo é pensado para construir presença, gerar valor e impulsionar resultados.
          </p>
        </div>
      </main>
      <section class="projetos">
        <div class="titulo">
          <h2 class="textoAnimado">Projetos Recentes</h2>
          <p>
            Cada projeto é pensado do zero, unindo estratégia, design e
            desenvolvimento.
          </p>
        </div>
        <a target="_blank" href="https://luangomes1005.github.io/Rogel-Oliveira/">
          <div class="projeto">
            <img src="assets/img/projeto1.webp" alt="" />
          </div>
        </a>
        <a target="_blank" href="https://luangomes1005.github.io/nutridaniellealc-ntara/">
          <div class="projeto">
            <img src="assets/img/projeto2.webp" alt="" />
          </div>
        </a>
        <a target="_blank" href="https://luangomes1005.github.io/Paola-Guedes/">
          <div class="projeto">
            <img src="assets/img/projeto3.webp" alt="" />
          </div>
        </a>
      </section>

      <div class="animations">
        <section class="div3d">
          <h2>Design Único</h2>
          <h2>Animações</h2>
          <h2>Otimização</h2>
        </section>

        <footer>
          <div class="midiaBackground">
            <img src="assets/img/bg-footer.webp" alt="" />
          </div>
          <div class="webhubFooter">
            <h2><b>Fluxy</b>Studio</h2>
            <div>
              <p>© 2026 Luan Gomes - All rights reserved</p>
              <a href="">
                <p>Política de Privacidade</p>
              </a>
            </div>
          </div>
          <div class="conteudo">
            <h2>Mais do que estética, performance</h2>

            <div class="botoes">

              <a href="https://wa.me/5513991540145?text=Ol%C3%A1%20Luan!%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento%20para%20a%20Fluxy%20Studio."
                target="_blank" class="botaoPrimario">
                Solicitar orçamento
                <img src="assets/img/seta-botaoprimario.svg" alt="" />
              </a>
              <a href="https://wa.me/5513991540145?text=Ol%C3%A1%20Luan!%20Gostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os%20da%20Fluxy%20Studio."
                target="_blank" class="botaoSecundario">
                Entrar em contato
                <img src="assets/img/seta-botaocontato.svg" alt="" />
              </a>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <header>
    <h1><b>Fluxy</b>Studio</h1>
  </header>

  <!-- PRELOADER -->
  <div id="preloader">
    <div class="preloader-text">0%</div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollSmoother.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/SplitText.min.js"></script>
  <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@latest/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@latest/examples/jsm/"
        }
      }
    </script>
  <script type="module" src="script.js"></script>
</body>

</html>